# akka-workshop

./: .gitignore  Dockerfile  build.sbt  pom.xml  prometheus.yaml
journal/: LOG  LOG.old
kubernetes/: akka-cluster.yml
log/journal/: 000005.sst  000010.sst  MANIFEST-000016
log/snapshots/: snapshot-lottery-actor-1-10-1644537710314
project/: plugins.sbt
src/main/java/tech/parasol/akka/workshop/actor/: ForwardGreeterActor.java  GreeterActor.java  JavaProfileActor.java  SupervisedActor.java  SupervisingActor.java
src/main/java/tech/parasol/akka/workshop/example/: HelloAkka.java  MailboxAndDispatcher.java
src/main/java/tech/parasol/akka/workshop/mailbox/: MyUnboundedMailbox.java  MyUnboundedMessageQueueSemantics.java
src/main/java/tech/parasol/akka/workshop/model/: User.java
src/main/java/tech/parasol/akka/workshop/part1/: HelloAkka.java
src/main/java/tech/parasol/akka/workshop/remote/: RemoteActorExample.java
src/main/java/tech/parasol/akka/workshop/stream/: AkkStream.java
src/main/java/tech/parasol/thread/: CalculateTask.java  ForkJoinPoolTest.java
src/main/resources/: application.conf  persistence.conf
src/main/scala/tech/parasol/akka/workshop/circe/: CirceTest.scala
src/main/scala/tech/parasol/akka/workshop/cluster/: Application.scala  ClusterApp.scala  ClusterMetricsActor.scala  CommandEnvelop.scala  Models.scala  ProfileActor.scala  ShardingApp.scala  ShardingConfig.scala  ShardingHelper.scala  Utils.scala
src/main/scala/tech/parasol/akka/workshop/data/: DataModel.scala  DataSender.scala
src/main/scala/tech/parasol/akka/workshop/dispatcher/: DispatcherTester.scala
src/main/scala/tech/parasol/akka/workshop/http/: AkkaHttpWSExampleApp.scala  ApiError.scala  AsyncRetry.scala  ExceptionResources.scala  HttpClient.scala  HttpClientConf.scala  HttpUtils.scala
src/main/scala/tech/parasol/akka/workshop/jdbc/: ConnectionHelper.scala  DatabasePoolConfig.scala  PerformanceTest.scala
src/main/scala/tech/parasol/akka/workshop/mailbox/: ActorSequenceMessageTest.scala  MessageActor.scala  MessageChildActor.scala  MessageRouterTest.scala  MyPrioMailbox.scala  PriorityMailboxTest.scala
src/main/scala/tech/parasol/akka/workshop/model/: ApiData.scala  BusinessModel.scala  Compare.scala  Response.scala  RestResult.scala
src/main/scala/tech/parasol/akka/workshop/persistence/: LotteryActor.scala  LotteryCmd.scala  PersistenceTest.scala  ResourceWorkloadScheduler.scala
src/main/scala/tech/parasol/akka/workshop/retry/: Defaults.scala  Jitter.scala  Policy.scala  RateLimit.scala  Success.scala
src/main/scala/tech/parasol/akka/workshop/route/: Route.scala
src/main/scala/tech/parasol/akka/workshop/stream/: Also2Mat.scala  CustomizedFlow.scala  GroupedWithIn.scala  HoldWithInitial.scala  HoldWithWait.scala  KafkaStreamApp.scala  ParallelismStream.scala  SideChannelSource.scala  SimpleZipStream.scala  StatefulCounterFlow.scala  StatefulMapConcatExample.scala  StatefulMapConcatExample1.scala  StatefulMapConcatExample2.scala  StreamApp.scala  StreamBufferSize.scala  StreamConcat.scala  StreamConditionComplete.scala  StreamGroupBy.scala  StreamIteratorFlatMapConcatTest.scala  StreamIteratorTest.scala  SubStreamExample.scala  WorkingWithGraphsApplication.scala
src/main/scala/tech/parasol/akka/workshop/stream/kafka/: KafkaSender.scala  MessageProcessor.scala  Models.scala  ProcessGraph.scala  ProcessorUtils.scala  StreamHelper.scala
src/main/scala/tech/parasol/akka/workshop/thread/: ThreadSleepTest.scala
src/main/scala/tech/parasol/akka/workshop/utils/: CommonUtils.scala  DefaultExceptionDecider.scala  JsonUtil.scala  StreamHelper.scala
src/test/scala/tech/parasol/akka/workshop/: GeneralTests.scala
